{
  "name": "github-notification-tracker",
  "version": "0.0.0",
  "private": true,
  "description": "CLI GitHub notification tracker for repository activity",
  "license": "MIT",
  "bin": {
    "ght": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts",
    "lint": "oxlint --fix .",
    "format": "oxfmt .",
    "test": "vitest run --coverage",
    "audit": "pnpm audit",
    "deps:upgrade": "pnpm update --latest --interactive",
    "quality": "time (pnpm lint && pnpm format && pnpm test)"
  },
  "dependencies": {
    "@octokit/rest": "catalog:",
    "dotenv": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "packageManager": "pnpm@10.29.2"
}
